<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>title</title><style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        h3 {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            margin:0 auto;
        }

        .list {
            overflow: hidden;
        }

        .list h3 {
            height: 35px;
            line-height: 35px;
            padding-left: 30px;
            border-bottom: 2px solid #690;
            font-size: 14px;
            color: #FFF;
            background: #369;
        }
        .list .pictxt {
            height: 0;
            transition: all 0.5s ease;
        }
        .list:hover .pictxt {
            height: 200px;
        }


    </style></head><body><div class=box><div class=list><h3>美女1</h3><div class=pictxt><img src=images/01.jpg></div></div><div class=list><h3>美女2</h3><div class=pictxt><img src=images/02.jpg></div></div><div class=list><h3>美女3</h3><div class=pictxt><img src=images/03.jpg></div></div><div class=list><h3>美女4</h3><div class=pictxt><img src=images/04.jpg></div></div></div></body></html>