<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>title</title><style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        img {
            width: 100%;
            display: block;
        }

        .items {
            padding: 30px;
            overflow: hidden;
        }

        .item {
            width: 200px;
            height: 200px;
            margin-left: 100px;
            border: 1px solid #CCC;
            background-color: #FFF;
            float: left;
            box-shadow: 3px 3px 3px #ccc;
        }

    </style></head><body><div class=items><div class=item><img src=images/01.jpg></div><div class=item><img src=images/02.jpg></div><div class=item><img src=images/03.jpg></div><div class=item><img src=images/04.jpg></div></div></body></html>