<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>title</title><style>
        body {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }
        .items {
            padding-top: 30px;
            text-align: center;
        }
        .items .item {
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 100px;
            box-sizing: border-box;
        }
        .items .item:hover {
            border: 5px solid #CCCCCC;
        }



    </style></head><body><div class=items><div class=item><img src=images/01.jpg></div><div class=item><img src=images/02.jpg></div><div class=item><img src=images/03.jpg></div><div class=item><img src=images/04.jpg></div></div></body></html>