<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>title</title><style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }

        .nav {
            height: 40px;
            margin-top: 50px;
            text-align: center;
            list-style: none;
        }

        li {
            width: 140px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
        }

        li span {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        li span:first-child {
            background-color: green;
            transform: rotateX(90deg) translateZ(20px) ;
        }
        li span:last-child {
            background-color: yellow;
            transform: translateZ(20px);
        }
        li:nth-child(1):hover {
            transform: rotateX(-90deg);
        }
        li:nth-child(2):hover {
            transform: rotateX(-90deg);
        }
        li:nth-child(3):hover {
            transform: rotateX(-90deg);
        }
    </style></head><body><ul class=nav><li><span>导航栏1</span> <span>导航栏1</span></li><li><span>导航栏2</span> <span>导航栏2</span></li><li><span>导航栏3</span> <span>导航栏3</span></li><li></li></ul></body></html>