<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>Title</title><style>
        body {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            border: 1px solid #CCCCCC;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 5400px;
            height: 200px;
            position: relative;
            left: 0;
            animation: move 20s linear infinite;
        }
        li {
            float: left;
        }
        ul:hover {
            animation-play-state: paused;
        }
        @keyframes move {
            from {
                left: 0;
            }
            to {
                left: -2700px;
            }
        }
    </style></head><body><div class=box><ul><li><img src=images/z5.jpg height=200 width=300></li><li><img src=images/z6.jpg height=200 width=300></li><li><img src=images/z7.jpg height=200 width=300></li><li><img src=images/z8.jpg height=200 width=300></li><li><img src=images/z9.jpg height=200 width=300></li><li><img src=images/z10.jpg height=200 width=300></li><li><img src=images/z11.jpg height=200 width=300></li><li><img src=images/z12.jpg height=200 width=300></li><li><img src=images/z13.jpg height=200 width=300></li><li><img src=images/z5.jpg height=200 width=300></li><li><img src=images/z6.jpg height=200 width=300></li><li><img src=images/z7.jpg height=200 width=300></li><li><img src=images/z8.jpg height=200 width=300></li><li><img src=images/z9.jpg height=200 width=300></li></ul></div></body></html>