<!DOCTYPE html><html><head lang=en><meta charset=UTF-8><title></title><style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 255, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

    </style></head><body><div class=box id=box><div class=small><img src=images/girl.webp width=350><div class=mask></div></div><div class=big><img src=images/biggirl.jpg width=800></div></div><script>
    //找到所需要的元素
    var box = document.getElementById("box");
    var small = box.children[0];
    var big = box.children[1];
    var mask = small.children[1];
    var bigImg = big.children[0];


    //1 鼠标放到盒子中 显示隐藏 mask 这个黄色的div,并显示大图片
    box.onmouseover = function () {
        mask.style.display = "block";
        big.style.display = "block"
    }
    box.onmouseout = function () {
        mask.style.display = "none";
        big.style.display = "none";
    }

    //鼠标在在box中移动的时候，mask跟着移动

    document.onmousemove = function (e) {
        e = e || window.event;

        //当鼠标在box中移动的时候，获取鼠标的位置，就是mask的位置
        var x = e.pageX - box.offsetLeft;
        var y = e.pageY - box.offsetTop;

        //让鼠标在黄色的div中间显示
        x = x - mask.offsetWidth/2;
        y = y - mask.offsetHeight/2;

        //让mask盒子始终在box中
        x = x < 0 ? 0 : x;
        y = y < 0 ? 0 : y;

        x = x > box.offsetWidth - mask.offsetWidth ? box.offsetWidth - mask.offsetWidth : x;
        y = y > box.offsetHeight - mask.offsetHeight ? box.offsetHeight - mask.offsetHeight : y;

        mask.style.left = x + "px";
        mask.style.top = y + "px";

        //鼠标在box中移动的时候，大图片也移动位置

        //mask移动的距离/mask能够移动的最大距离 = 大图片移动的距离/大图片能够移动的最大距离
        //mask能够移动的最大距离
        var maskMax = box.offsetWidth - mask.offsetWidth;
        //大图片能够移动的最大距离
        var bigImgMax = bigImg.offsetWidth - big.offsetWidth;

        //大图片所移动的距离
        var spaceX = x / maskMax * bigImgMax;
        var spaceY = y / maskMax * bigImgMax;

        bigImg.style.marginLeft = -spaceX + "px";
        bigImg.style.marginTop = -spaceY + "px";
    }
</script></body></html>